#Production

NEXT_PUBLIC_STRIPE_KEY = pk_test_U2ccGGRSYmHlR0WPL70VyKGr00k3zFk6bN
NEXT_PUBLIC_GOOGLE_CAPTCHA=6Lf4L6YqAAAAABAczGvN-9QFdn00xRHURt_OPGhU
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyCW4uEcxzMboANlqwcLeA870_MJakvfdxo
NEXT_PUBLIC_API_TOKEN=a43e08b659c9f0197061dc2bbeb9f70681a016f085661847cb84e901bbf42fdf465a4d663e45b8839de122d61a4e5274cf004e2cd91d695a117a4ada8d11ab46
NEXT_PUBLIC_API_ENDPOINT=https://admin.atozdispatch.com/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEvSK2qmxcZZZTHl_GCW6l_jgNrRMsSfQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=a2z-dispatch.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://a2z-dispatch-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=a2z-dispatch
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=a2z-dispatch.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=989002664650
NEXT_PUBLIC_FIREBASE_APP_ID=1:989002664650:web:00d07402759582ca634233
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XFGCJ8PTS3
NEXT_PUBLIC_PRIMARY_COLOR = "#EC6408"
NEXT_PUBLIC_WEB_URL = https://yourcompany.atozdispatch.com

#Stage

# NEXT_PUBLIC_STRIPE_KEY = pk_test_U2ccGGRSYmHlR0WPL70VyKGr00k3zFk6bN
# NEXT_PUBLIC_GOOGLE_CAPTCHA=6Lf4L6YqAAAAABAczGvN-9QFdn00xRHURt_OPGhU
# NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyCW4uEcxzMboANlqwcLeA870_MJakvfdxo
# NEXT_PUBLIC_API_TOKEN= 9Wr2LFzN48fk6GpwpKB8T7XbKuXiaL6MVSJLeU0KGoXb0xqmwnv6szRSfNG94GYXfoGCddBcktpdzs9V9hL6T9wPDclLTDsn32RCdZOwgKxVMOxJGjEuROnRKrWcHZBLKjEkn9o9vW5pMZEyEzAGVn4GtbF4kj0sFuFyMaZuIkf1y3yagcFjHl5HqvO5IK32h
# NEXT_PUBLIC_API_ENDPOINT= https://azstage.atozdispatch.com/api/v1
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrDbLs_eiCafIw_TFN9DYjgpPZLge-6_0
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=a-to-z-dispatch-stage.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://a2z-dispatch-default-rtdb.europe-west1.firebasedatabase.app
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=a-to-z-dispatch-stage
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=a-to-z-dispatch-stage.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=820063343755
# NEXT_PUBLIC_FIREBASE_APP_ID=1:820063343755:web:21318719164d52a7c4b08e
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8S46H8L91Q
# NEXT_PUBLIC_PRIMARY_COLOR = "#EC6408"
# NEXT_PUBLIC_WEB_URL = https://yourcompany.atozdispatch.com


# local 


# NEXT_PUBLIC_STRIPE_KEY = pk_test_U2ccGGRSYmHlR0WPL70VyKGr00k3zFk6bN


# NEXT_PUBLIC_GOOGLE_CAPTCHA=6Lf4L6YqAAAAABAczGvN-9QFdn00xRHURt_OPGhU


# NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyCW4uEcxzMboANlqwcLeA870_MJakvfdxo

# NEXT_PUBLIC_API_TOKEN= a43e08b659c9f0197061dc2bbeb9f70681a016f085661847cb84e901bbf42fdf465a4d663e45b8839de122d61a4e5274cf004e2cd91d695a117a4ada8d11ab46

# NEXT_PUBLIC_API_ENDPOINT= http://192.168.1.135:8000/api

# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmdHG6K0X3NMmfQf_pQ4YXYLdxGf_LgBo

# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= atoz-dispatch-local.firebaseapp.com

# NEXT_PUBLIC_FIREBASE_DATABASE_URL= https://atoz-dispatch-local-default-rtdb.firebaseio.com

# NEXT_PUBLIC_FIREBASE_PROJECT_ID= atoz-dispatch-local

# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= toz-dispatch-local.appspot.com

# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 661526031247

# NEXT_PUBLIC_FIREBASE_APP_ID= 1:661526031247:web:e8294cdd1e8289061839fa

# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-KDVLZE3PLH

# NEXT_PUBLIC_PRIMARY_COLOR = "#EC6408"



